body {
  font-family: "Puritan", sans-serif;
  width: 1000px;
  margin: 0 auto;
  background: #efeff4;
}

a {
  color: inherit;
  text-decoration: none;
  border-bottom: 4px solid #96fbc4;
}

a:hover {
  background-image: linear-gradient(
    to top,
    #96fbc4 0%,
    #f9f586 50%,
    transparent 40%
  );
}

.logo {
  width: 100px;
  height: 100px;
  border-radius: 50%;
}

.social {
  height: 20px;
}

.about {
  margin: 50px 0;
}

.project {
  float: left;
  margin-top: 30px;
  margin-bottom: 100px;
}
.row {
  width: 100%;
  content: "";
}

.col {
  width: 33.33%;
  float: left;
}

.card {
  width: 90%;
  text-decoration: none;
  padding: 10px;
  margin: 10px;
  background: #fff;
  display: block;
  text-align: center;
  min-height: 200px;
  border: none;
}
.card:first-child {
  margin-left: 0;
}

h1 {
  margin-bottom: 15px;
}

h3 {
  font-size: 30px;
}

.card:hover {
  background-image: linear-gradient(to top, #96fbc4 0%, #f9f586 100%);
  color: #444;
}

.button {
  background-image: linear-gradient(to top, #96fbc4 0%, #f9f586 100%);
  padding: 10px 15px;
}
.contact a {
  padding: 0 5px;
  border: none;
}

footer {
  float: left;
  width: 100%;
  margin-top: 100px;
  border-top: 3px solid #96fbc4;
  padding: 10px;
}

@media (max-width: 768px) {
  body {
    width: 100%;
    padding: 15px;
  }
  h1 {
    font-size: 25px;
  }
  .project {
    margin-top: 50px;
  }

  .col {
    width: 90%;
    margin-left: -15px;
  }

  .card {
    width: 100%;
  }
}
